# LANGUAGE - US "VERSION" OF ENGLISH (LOL)

d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8

# KEYBOARD - INTERACTIVE KEYBOARD ON CONSOLE
d-i console-setup/ask_detect boolean true
d-i keyboard-configuration/layoutcode string us
#d-i keyboard-configuration/xkb-keymap select us

# NO CONFIGURATION NETWORK
d-i netcfg/enable boolean false

# DOMAIN AND HOSTNAME CONFIGURATION
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain

# CREATE USER ACCOUNT WITH SUDO BY DEFAULT
d-i passwd/username string cloud
d-i passwd/user-fullname string cloud
d-i passwd/user-password password [PASSWORD]
d-i passwd/user-password-again password [PASSWORD]
# GRANT SUDO PERMISSION FOR USER
d-i passwd/user-default-groups string sudo

# PERMIT ROOT LOGIN
d-i passwd/root-login boolean true
d-i passwd/root-password password [PASSWORD]
d-i passwd/root-password-again password [PASSWORD]

# PARTITION DISK
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# PARTITION WITH RECIPE
d-i partman-auto/expert_recipe string                         \
      pv.root ::                                              \
              1 1 1 free $bios_boot{ } method{ biosgrub } .   \
              2048 2048 2048 ext2                             \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext2 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              512 512 512 fat32                               \
                      $primary{ }                             \
                      method{ efi } format{ }                 \
              .                                               \
              1 1 -1 ext4                                     \
                  $primary{ }                                 \
                  method{ lvm }                               \
                  device{ /dev/sda }                          \
                  vg_name{ vg_root }                          \
              .                                               \
              65536 65536 65536 linux-swap                    \
                  $lvmok{ } in_vg{ vg_root }                  \
                  lv_name{ lv_swap }                          \
                  method{ swap } format{ }                    \
              .                                               \
              153600 153600 153600 ext4                       \
                  $lvmok{ } in_vg{ vg_root }                  \
                  lv_name{ root }                             \
                  method{ format } format{ }                  \
                  use_filesystem{ } filesystem{ ext4 }        \
                  label{ root }                               \
                  mountpoint{ / }                             \
              .                                               \
              1 1 -1 ext4                                     \
                  $lvmok{ } in_vg{ vg_root }                  \
                  lv_name{ u01 }                              \
                  method{ format } format{ }                  \
                  use_filesystem{ } filesystem{ ext4 }        \
                  label{ u01 }                                \
                  mountpoint{ /u01 }                          \
              .                                               \

# WITHOUT CONFIRMATION
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# CLOCK AND NTP SETTING
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Ho_Chi_Minh
d-i clock-setup/ntp boolean false

# EJECT CDROM
d-i cdrom-detect/eject boolean true

# REBOOT AFTER COMPLETION
d-i finish-install/reboot_in_progress note
