#  Author: Tomasz Filipiec <tomasz.filipiec@gmail.com>
#   Desc.: Simple kickstart file for automated installation
#      OS: Ubuntu 18.04 Minimal (core)
# Version: 1.0

#preseed passwd/make-user boolean false
#preseed netcfg/disable_autoconfig boolean true
#Install OS instead of upgrade
install

# Turning on text-mode installation (little quicker than GUI)
text

# Setting up authentication and keyboard
auth --enableshadow --passalgo=sha512
keyboard us

# Installation files source (*.iso)
cdrom

# Setting up language to English
lang en_US.UTF-8

#Language modules to install
langsupport en_US

# Setting up network interface to DHCP
#network --bootproto=dhcp --noipv6 --activate --device=enp24s0f0

# Root password
#rootpw --plaintext PASSWORD
# Create an user
#user --name=ubuntu --groups=ubuntu,wheel --plaintext --password=PASSWORD

# Setting up firewall and enabling SSH for remote management
firewall --disabled

# Setting timezone
timezone  Asia/Ho_Chi_Minh

# Setting up Security-Enhanced Linux into enforcing
selinux --disabled

# Setting up MBR
#bootloader --location=mbr

# Setting up Logical Volume Manager and autopartitioning
#zerombr
#clearpart --all --drives=sda
#preseed partman-auto-lvm/guided_size string 3670016MB
#part /boot --size=2048  --fstype xfs   --ondisk=sda
#part /boot/efi --size=512 --fstype vfat   --ondisk=sda
#part pv.root     --grow  --ondisk=sda
#volgroup lovol_root pv.root
#logvol  swap  --fstype swap --vgname=lovol_root  --size=65536  --name=lv_swap
#logvol  /  --fstype ext4 --vgname=lovol_root  --size=409600  --name=root 
#logvol  /u01  --fstype ext4 --vgname=lovol_data  --size=8192  --grow

# Eject cdrom and reboot
#reboot --eject

# Installing only packages for minimal install
#%packages
#%end
