# LANGUAGE - US "VERSION" OF ENGLISH (LOL)
d-i debian-installer/locale string en_US

# KEYBOARD - FORCE US VERSION
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# SELECT INTERFACE - CAREFUL MAKE THIS MATCH YOUR SYSTEM
d-i netcfg/choose_interface select ens2f1

# Set hostname and domain over DHCP
d-i netcfg/get_hostname string sumi-new
d-i netcfg/get_domain string localdomain

# Disable autoconfig, so we must manual configuration
d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/dhcp_options select Configure network manually

# IPv4 example
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# IPv6 example
#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true

#d-i netcfg/hostname string somehost


# CREATE UBUNTU USER ACCOUNT WITH SUDO BY DEFAULT
d-i passwd/username string ubuntu
d-i passwd/user-fullname string ubuntu
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
#d-i passwd/user-password-crypted password [crypt(3) hash]


# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

#d-i user-setup/allow-password-weak boolean true

# Adding group for user
#d-i passwd/user-default-groups string audio cdrom video


d-i passwd/root-login boolean false

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]


# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false



d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.example.com



#d-i partman-auto/disk string /dev/sda

# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm


# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true


# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes.
#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto-lvm/guided_size string 10GB
#d-i partman-auto-lvm/guided_size string 50%


# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic


# If you just want to change the default filesystem from ext3 to something
# else, you can do that without providing a full recipe.
#d-i partman/default_filesystem string ext4


# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true



# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential


# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none


# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false


# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note


# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true



##########################################
# do not enable live installer, use normal instead
d-i live-installer/enable boolean false


# If not, you can put an entire recipe into the preconfiguration file in one
# (logical) line. This example creates a small /boot partition, suitable
# swap, and uses the rest of the space for the root partition:
#d-i partman-auto/expert_recipe string                         \
#      boot-root ::                                            \
#              40 50 100 ext3                                  \
#                      $primary{ } $bootable{ }                \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ /boot }                     \
#              .                                               \
#              500 10000 1000000000 ext3                       \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ / }                         \
#              .                                               \
#              64 512 300% linux-swap                          \
#                      method{ swap } format{ }                \
#              .

https://askubuntu.com/questions/909149/preseed-partitioning-with-multiple-pvs-for-lvm-on-single-disc

https://www.bishnet.net/tim/blog/2015/01/29/understanding-partman-autoexpert_recipe/

https://alta3.com/blog/ubuntu-1804-preseed-installation

https://askubuntu.com/questions/909149/preseed-partitioning-with-multiple-pvs-for-lvm-on-single-disc